.home_head{
  background-color: #ffffff;
  border-radius: 0px 0px 20px 20px;  
  padding: 18px;
  margin-bottom: 20px;
}

.home_avatar{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 10px 20px;
}

.info_box{
  display: flex;
  align-items: center;
  flex-direction: column;
}



.label{
  margin: 0 18px;
}

.consult_list{
  padding: 18px 0;
  box-sizing: border-box;
}

.card{
  margin: 0px 18px 24px 18px;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 24px 20px 20px 20px;
  position: relative;
  border-radius: 12px;  
}

.card_title{
  color: #272727;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.more{
  width: 18px;
  height: 18px;
}

.desc{
  color:#8B8B8B;
  font-size: 16px;
  margin: 14px 0 14px 0;
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  min-height: 70px;
  line-height: 26px;
}


.card_footer{
  display: flex;
  align-items: center;
  width: 100%;
}

.avatar_group{
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.avatar{
  width: 26px;
  height: 26px;
  border-radius: 13px;
  border: 1px solid #FFFFFF;  
  margin-left: -10px;
}

.card_info{
  color: #8B8B8B;
  font-size: 12px;  
}

.card_badge{
  width: 42px;
  height: 20px;
  background: #3059EA;
  position: absolute;  
  bottom: 24px;
  right: 0px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-radius: 10px 0 0 10px;
}
